{
    "tasks": [
        {
            "type": "cppbuild",
            "label": "C/C++: g++.exe build active file", 
            // Windows MingW uses g++.exe
            // Windows Clang uses clang++.exe
            "command": "C:\\msys64\\mingw64\\bin\\g++.exe",
            // Windows MingW: "C:\\msys64\\mingw64\\bin\\g++.exe",
            // Windows Clang: "C:/Program Files/LLVM/bin/clang++.exe",
            // MacOS Clang: 
            "args": [
                // "-fcolor-diagnostics", // Clang
                // "-fansi-escape-codes", // Clang
                "-fdiagnostics-color=always", // MingW
                "-I${workspaceFolder}",
                "-I${workspaceFolder}/src/GLFW/include", // GLFW - https://github.com/glfw/glfw
                "-I${workspaceFolder}/src/glad/include", // GLAD - https://glad.dav1d.de/
                "-I${workspaceFolder}/src/googletest/googletest/include", // Googletest - https://github.com/google/googletest.git
                "-g",
                "${fileDirname}/*.cpp",
                "-o",
                "${workspaceFolder}/${fileBasenameNoExtension}.exe",
                "-L${workspaceFolder}/src/glfw/build/src", // GLFW: points to static lib: libglfw3.a
                /* GLFW STATIC LIBS
                cmake find_package() requires bool  on; -DGLFW_INSTALL=ON - read more here: https://www.glfw.org/docs/3.3/build_guide.html#build_link_win32
                MingW (requires install parameter value): 
                cmake -G "MinGW Makefiles" -DCMAKE_BUILD_TYPE=Release -DCMAKE_INSTALL_PREFIX=C:/Users/Sumeet/Documents/cpp-opengl/src/glfw/build -DGLFW_LIBRARY_TYPE=STATIC -DGLFW_BUILD_DOCS=OFF -DGLFW_BUILD_EXAMPLES=OFF -DGLFW_BUILD_TESTS=OFF -DGLFW_INSTALL=ON ..
                mingw32-make install
                Windows Clang: untested read here: https://www.glfw.org/release-2.7.8
                 MacOS Clang: untested read here: https://www.glfw.org/release-2.7.8
                */
                "-L${workspaceFolder}/src/googletest/build/lib",
                /* GOOGLE TEST STATIC LIBS
                cmake -G "MinGW Makefiles" -Dgtest_build_tests=OFF -DBUILD_SHARED_LIBS=OFF ..
                */
                "-lglfw3",
                "-lgtest",
                "-lgtest_main",
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": [
                "$gcc" // Both MingW/Clang use "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "Task generated by Debugger."
        }
    ],
    "version": "2.0.0"
}